<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hiking Stats</title>
    <link rel="preload" as="image" href="https://lar-mo.com/images/lar-mo_favicon.png">
    <link rel="shortcut icon" href="https://lar-mo.com/images/lar-mo_favicon.png" />
    <style media="screen">
      html, body {
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        font-family: monospace;
      }
      .profile_img {
        width: 100vw;
        margin: 0 auto;
      }
      #iframe_stats {
        padding-left: 10px;
        color: #FFF;
        background-color: rgba(0,0,0,1.0);
      }
      #fullpage_stats {
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .fullpg_body {
        width: 50vw;
        padding: 30px;
        /* https://neumorphism.io/ */
        border-radius: 50px;
        background: linear-gradient(145deg, #cacaca, #f0f0f0);
        box-shadow:  20px 20px 60px #bebebe,
                     -20px -20px 60px #ffffff;
      }
      h1, h3 {
        padding: 0;
        text-align: center;
      }
      .header {
        text-align: center;
        font-weight: bold;
        width: 33%;
      }
      #stats_table_goals {
        display: none;
      }
      #stats_table,
      #stats_table_goals {
        padding: 20px;
        font-size: 1.4em;
      }
      #stats_table > div,
      #stats_table_goals > div {
        text-align: center;
        display: flex;
      }
      .sub {
        font-size: 0.7em;
      }
      .total_hikes {
        width: 24%;
      }
      .total_miles, .total_elev_feet {
        width: 38%;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
